# ProyectoDUAL

./: .gitignore  README.md  pom.xml
src/main/java/App/: App.java
src/main/java/app/: App.java
src/main/java/com/dual/proyectoDUAL/dao/: GrupoDAO.java  ServicioDAO.java  TablonDAO.java  UsuarioDAO.java
src/main/java/com/dual/proyectoDUAL/dao/email/sender/: Sender.java
src/main/java/com/dual/proyectoDUAL/dao/email/sender/enums/: MailProperties.java
src/main/java/com/dual/proyectoDUAL/dao/itext/: PdfItext.java
src/main/java/com/dual/proyectoDUAL/dto/: Grupo.java  Post.java  Servicio.java  Tablon.java  Usuario.java
src/main/java/com/dual/proyectoDUAL/email/constants/: Constants.java
src/main/java/com/dual/proyectoDUAL/email/sender/: Sender.java
src/main/java/com/dual/proyectoDUAL/email/sender/enums/: MailProperties.java
src/main/java/com/dual/proyectoDUAL/itext/: PdfItext.java
src/main/java/com/dual/proyectoDUAL/mail/: MailConstants.java  Sender.java
src/main/java/com/dual/proyectoDUAL/persistence/connector/: MySQLConnector.java  MySQLConstants.java
src/main/java/com/dual/proyectoDUAL/persistence/manager/: Manager.java  UsuarioManager.java
src/main/java/com/dual/proyectoDUAL/persistence/manager/impl/: UsarioManagerImpl.java
src/main/java/com/dual/proyectoDUAL/servlet/: Index.java
src/main/java/com/dual/proyectoDUAL/servlet/userController/: Disconnect.java  Login.java  Registro.java
src/main/java/com/dual/proyectoDUAL/web/filter/: AdminFilter.java  GroupFilter.java  UserFilter.java
src/main/java/com/dual/proyectoDUAL/web/notifications/: Notificaciones.java
src/main/java/com/dual/proyectoDUAL/web/servlet/: Index.java
src/main/java/com/dual/proyectoDUAL/web/servlet/administration/: Admin.java  AdminGrupo.java  AdminServicio.java  AdminServlet.java  AdminTablon.java  AdminUsuario.java
src/main/java/com/dual/proyectoDUAL/web/servlet/grupoController/: CrearGrupoServlet.java  GrupoServlet.java
src/main/java/com/dual/proyectoDUAL/web/servlet/mailController/: MailController.java
src/main/java/com/dual/proyectoDUAL/web/servlet/servicioController/: ServicioServlet.java
src/main/java/com/dual/proyectoDUAL/web/servlet/tablonController/: LikeServlet.java  SendPostServlet.java  TablonServlet.java
src/main/java/com/dual/proyectoDUAL/web/servlet/userController/: Disconnect.java  Forgot.java  Login.java  Registro.java  UserPerfil.java
src/main/resources/: DB.sql  DB_scheme.sql  config.properties
src/main/resources/mailProperties/: credentials.properties  mail.properties
src/main/webapp/: error404.jsp  error500.jsp  index.jsp  post.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/administracion/: grupo.jsp  index.jsp  servicio.jsp  tablon.jsp  usuario.jsp
src/main/webapp/css/: dark.css  formRangeSlider.css  light.css  main.css
src/main/webapp/css/progress/: f1.css  f2.css  f3.css
src/main/webapp/grupos/: index.jsp
src/main/webapp/js/: bootstrap-datepicker.es.js  grupos.js  rangeSlider.js  script.js  sendMenssage.js  tablon.js
src/main/webapp/parts/: footer.jsp  header.jsp  meta.jsp  nav.jsp
src/main/webapp/servicios/: index.jsp
src/main/webapp/userControl/: forgot.jsp  login.jsp  perfil.jsp  registro.jsp
src/test/java/com/dual/proyectoDUAL/dao/: GrupoDAOTest.java  ServicioDAOTest.java  TablonDAOTest.java  UsuaioDAOTest.java  UsuarioDAOTest.java
src/test/java/com/dual/proyectoDUAL/dto/: GrupoTest.java  ServicioTest.java  TablonTest.java  UsuarioTest.java
src/test/java/com/dual/proyectoDUAL/email/: SenderTest.java
src/test/java/com/dual/proyectoDUAL/itext/: PdftextTest.java
