mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true

mail.smtp.user=1234solojuegos@gmail.com 
mail.smtp.password=awznaksnrpkdbywp

emailTo=tu_correo@example.com
emailFrom=1234solojuegos@gmail.com

